WEEK 1
 Day 1 - Full Body (Push Focus)
 Exercise Sets Reps Weight Notes
 Bench Press 4 8-10 70-75%
 Squat 4 8-10 70-75%
 DB Incline Bench 3 10-12
 Leg Curls 3 12-15
 DB Lateral Raises 3 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Full Body (Pull Focus)
 Exercise Sets Reps Weight Notes
 Deadlift 4 6-8 70-75%
 Barbell Rows 4 8-10
 Romanian Deadlift 3 10-12
 Lat Pulldowns 3 10-12
 DB Incline Curls 3 12-15
 Calf Raises 3 15-20
 Day 3 - Full Body (Leg Focus)
 Exercise Sets Reps Weight Notes
Squat
 Military Press
 Leg Press
 Weighted Dips
 Lunges
 Rear Delt Flies
 4
 4
 3
 3
 3
 3
 8-10
 8-10
 12-15
 10-12
 12-15
 15-20
 70-75%
 70-75%
 Each leg
WEEK 2
 Day 1 - Full Body (Push Focus)
 Exercise Sets Reps Weight Notes
 Bench Press 4 8-10 72-77%
 Squat 4 8-10 72-77%
 DB Incline Bench 3 10-12
 Leg Curls 3 12-15
 DB Lateral Raises 3 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Full Body (Pull Focus)
 Exercise Sets Reps Weight Notes
 Deadlift 4 6-8 72-77%
 Barbell Rows 4 8-10
 Romanian Deadlift 3 10-12
 Lat Pulldowns 3 10-12
 DB Incline Curls 3 12-15
 Calf Raises 3 15-20
 Day 3 - Full Body (Leg Focus)
 Exercise Sets Reps Weight Notes
 Squat 4 8-10 72-77%
 Military Press 4 8-10 72-77%
 Leg Press 3 12-15
Weighted Dips
 Lunges
 Rear Delt Flies
 3
 3
 3
 10-12
 12-15
 15-20
 Each leg
WEEK 3
 Day 1 - Full Body (Push Focus)
 Exercise Sets Reps Weight Notes
 Bench Press 5 6-8 75-80%
 Squat 5 6-8 75-80%
 DB Incline Bench 4 10-12
 Leg Curls 3 12-15
 DB Lateral Raises 4 12-15
 Skullcrushers 3 12-15
 Day 2 - Full Body (Pull Focus)
 Exercise Sets Reps Weight Notes
 Deadlift 5 5-6 75-80%
 Barbell Rows 4 8-10
 Romanian Deadlift 4 10-12
 Lat Pulldowns 4 10-12
 Ez Bar Curls 3 12-15
 Calf Raises 3 15-20
 Day 3 - Full Body (Leg Focus)
 Exercise Sets Reps Weight Notes
 Squat 5 6-8 75-80%
 Military Press 5 6-8 75-80%
 Leg Press 4 12-15
Weighted Dips
 Bulgarian Split Squats
 Rear Delt Flies
 3
 3
 4
 10-12
 10-12
 15-20
 Each leg
WEEK 4 - DELOAD
 Day 1 - Full Body (Push Focus)
 Exercise Sets Reps Weight Notes
 Bench Press 3 10-12 60%
 Squat 3 10-12 60%
 DB Incline Bench 2 10-12
 Leg Curls 2 12-15
 DB Lateral Raises 2 12-15
 Day 2 - Full Body (Pull Focus)
 Exercise Sets Reps Weight Notes
 Deadlift 3 8-10 60%
 Barbell Rows 3 10-12
 Lat Pulldowns 2 10-12
 DB Incline Curls 2 10-12
 Calf Raises 2 15-20
 Day 3 - Active Recovery
 Exercise Sets Reps Weight Notes
 Light Cardio 1 20-30 min Low intensity
 Full Body Stretching 1 15 min All major muscles
 Foam Rolling 1 10 min Recovery work
 Yoga/Mobility 1 15 min Optional
WEEK 5
 Day 1 - Full Body (Push Focus)
 Exercise Sets Reps Weight Notes
 Bench Press 4 10-12 70-75%
 Squat 4 10-12 70-75%
 DB Incline Bench 4 12-15
 Hack Squats 4 12-15
 DB Lateral Raises 4 15-20
 Tricep Pushdowns 4 15-20
 Day 2 - Full Body (Pull Focus)
 Exercise Sets Reps Weight Notes
 Deadlift 4 8-10 70-75%
 Barbell Rows 4 10-12
 Romanian Deadlift 4 10-12
 Lat Pulldowns 4 12-15
 Barbell Curls 4 12-15
 Calf Raises 4 15-20
 Day 3 - Full Body (Leg Focus)
 Exercise Sets Reps Weight Notes
 Squat 4 10-12 70-75%
 Military Press 4 10-12 70-75%
 Leg Press 4 12-15
Weighted Dips
 Bulgarian Split Squats
 Rear Delt Flies
 4
 4
 4
 10-12
 10-12
 15-20
 Each leg
WEEK 6
 Day 1 - Full Body (Push Focus)
 Exercise Sets Reps Weight Notes
 Bench Press 5 8-10 75-80%
 Squat 5 8-10 75-80%
 DB Incline Bench 4 12-15
 Hack Squats 4 12-15
 DB Lateral Raises 4 15-20
 Skullcrushers 4 12-15 Drop set final
 Day 2 - Full Body (Pull Focus)
 Exercise Sets Reps Weight Notes
 Deadlift 5 6-8 75-80%
 Barbell Rows 4 10-12
 Romanian Deadlift 5 8-10
 Lat Pulldowns 4 12-15
 Barbell Curls 4 12-15 Drop set final
 Calf Raises 4 20-25
 Day 3 - Full Body (Leg Focus)
 Exercise Sets Reps Weight Notes
 Squat 5 8-10 75-80%
 Military Press 5 8-10 75-80%
 Leg Press 4 12-15 Drop set final
Weighted Dips
 Bulgarian Split Squats
 Rear Delt Flies
 4
 4
 4
 10-12
 10-12
 15-20
 Each leg
