WEEK 1
 Day 1 - Upper Push
 Exercise Sets Reps Weight Notes
 Bench Press 4 8-10 70-75%
 Military Press 4 8-10 70-75%
 DB Incline Bench 4 10-12
 Weighted Dips 3 10-12
 DB Lateral Raises 3 12-15
 Chest Flies 3 15-20
 Skullcrushers 3 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Lower Body
 Exercise Sets Reps Weight Notes
 Squat 4 8-10 70-75%
 Romanian Deadlift 4 8-10
 Hack Squats 4 10-12
 Leg Curls 4 12-15
 Lunges 3 12-15 Each leg
 Leg Extensions 3 15-20
 Calf Raises 4 15-20
Day 3 - Upper Pull
 Exercise Sets Reps Weight Notes
 Deadlift 4 6-8 70-75%
 Barbell Rows 4 8-10
 Lat Pulldowns 4 10-12
 Pull Ups 3 6-10
 DB Incline Curls 4 10-12
 Rear Delt Flies 3 15-20
 Ez Bar Curls 3 12-15
 Day 4 - Lower Body
 Exercise Sets Reps Weight Notes
 Hip Thrusts 4 10-12
 Leg Press 4 12-15
 Bulgarian Split Squats 3 10-12 Each leg
 Leg Curls 4 12-15
 Leg Extensions 3 15-20
 Back Extensions 3 12-15
 Calf Raises 4 15-20
WEEK 2
 Day 1 - Upper Push
 Exercise Sets Reps Weight Notes
 Bench Press 4 8-10 72-77%
 Military Press 4 8-10 72-77%
 DB Incline Bench 4 10-12
 Weighted Dips 3 10-12
 DB Lateral Raises 3 12-15
 Chest Flies 3 15-20
 Skullcrushers 3 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Lower Body
 Exercise Sets Reps Weight Notes
 Squat 4 8-10 72-77%
 Romanian Deadlift 4 8-10
 Hack Squats 4 10-12
 Leg Curls 4 12-15
 Lunges 3 12-15 Each leg
 Leg Extensions 3 15-20
 Calf Raises 4 15-20
 Day 3 - Upper Pull
 Exercise Sets Reps Weight Notes
Deadlift 4 6-8 72-77%
 Barbell Rows 4 8-10
 Lat Pulldowns 4 10-12
 Pull Ups 3 6-10
 DB Incline Curls 4 10-12
 Rear Delt Flies 3 15-20
 Ez Bar Curls 3 12-15
 Day 4 - Lower Body
 Exercise Sets Reps Weight Notes
 Hip Thrusts 4 10-12
 Leg Press 4 12-15
 Bulgarian Split Squats 3 10-12 Each leg
 Leg Curls 4 12-15
 Leg Extensions 3 15-20
 Back Extensions 3 12-15
 Calf Raises 4 15-20
WEEK 3
 Day 1 - Upper Push
 Exercise Sets Reps Weight Notes
 Bench Press 5 6-8 75-80%
 Military Press 5 6-8 75-80%
 DB Incline Bench 4 10-12
 Weighted Dips 3 10-12
 DB Lateral Raises 4 12-15
 Chest Flies 3 15-20
 Skullcrushers 4 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Lower Body
 Exercise Sets Reps Weight Notes
 Squat 5 6-8 75-80%
 Romanian Deadlift 4 8-10
 Hack Squats 4 10-12
 Leg Curls 4 12-15
 Lunges 3 12-15 Each leg
 Leg Extensions 4 15-20
 Calf Raises 4 15-20
 Day 3 - Upper Pull
 Exercise Sets Reps Weight Notes
Deadlift 5 5-6 75-80%
 Barbell Rows 4 8-10
 Lat Pulldowns 4 10-12
 Pull Ups 3 6-10
 DB Incline Curls 4 10-12
 Rear Delt Flies 4 15-20
 Ez Bar Curls 3 12-15
 Day 4 - Lower Body
 Exercise Sets Reps Weight Notes
 Hip Thrusts 4 10-12
 Leg Press 4 12-15
 Bulgarian Split Squats 3 10-12 Each leg
 Leg Curls 4 12-15
 Leg Extensions 4 15-20
 Back Extensions 3 12-15
 Calf Raises 4 15-20
WEEK 4 - DELOAD
 Day 1 - Upper Push
 Exercise Sets Reps Weight Notes
 Bench Press 3 10-12 60%
 Military Press 3 10-12 60%
 DB Incline Bench 3 10-12
 Chest Flies 3 15-20
 DB Lateral Raises 3 12-15
 Tricep Pushdowns 3 12-15
 Day 2 - Lower Body
 Exercise Sets Reps Weight Notes
 Squat 3 10-12 60%
 Romanian Deadlift 3 10-12
 Leg Press 3 12-15
 Leg Curls 3 12-15
 Leg Extensions 3 15-20
 Calf Raises 3 15-20
 Day 3 - Upper Pull
 Exercise Sets Reps Weight Notes
 Deadlift 3 8-10 60%
 Barbell Rows 3 10-12
 Lat Pulldowns 3 10-12
Pull Ups
 DB Incline Curls
 Rear Delt Flies
 Day 4 - Active Recovery
 3
 3
 3
 6-8
 10-12
 15-20
 Exercise
 Sets
 Reps
 Light Cardio
 1
 20-30 min
 Weight
 Notes
 Low intensity
 Full Body Stretching
 Foam Rolling
 Yoga/Mobility
 1
 1
 1
 15 min
 10 min
 15 min
 All major muscles
 Recovery work
 Optional
WEEK 5
 Day 1 - Upper Push
 Exercise Sets Reps Weight Notes
 Bench Press 4 10-12 70-75%
 Military Press 4 10-12 70-75%
 DB Incline Bench 4 12-15
 Weighted Dips 4 10-12
 DB Lateral Raises 4 12-15
 DB Front Raises 3 12-15
 Chest Flies 4 15-20
 Skullcrushers 3 15-20
 Tricep Pushdowns 3 20-25
 Day 2 - Lower Body
 Exercise Sets Reps Weight Notes
 Squat 4 10-12 70-75%
 Romanian Deadlift 4 10-12
 Leg Press 4 12-15
 Hack Squats 3 12-15
 Leg Curls 4 12-15
 Lunges 3 15-20 Each leg
 Leg Extensions 4 20-25
 Calf Raises 4 20-25
 Day 3 - Upper Pull
Exercise Sets Reps Weight Notes
 Deadlift 4 8-10 70-75%
 Barbell Rows 4 10-12
 Lat Pulldowns 4 12-15
 DB 1 Arm Rows 3 12-15 Each arm
 Pull Ups 3 8-12
 Barbell Curls 4 10-12
 Hammer Curls 3 12-15
 Rear Delt Flies 4 15-20
 Day 4 - Lower Body
 Exercise Sets Reps Weight Notes
 Hip Thrusts 4 12-15
 Leg Press 4 12-15
 Bulgarian Split Squats 4 10-12 Each leg
 Leg Curls 4 15-20
 Leg Extensions 4 20-25
 Good Mornings 3 12-15
 Back Extensions 3 15-20
 Calf Raises 4 20-25
WEEK 6
 Day 1 - Upper Push
 Exercise Sets Reps Weight Notes
 Bench Press 5 8-10 75-80%
 Military Press 5 8-10 75-80%
 DB Incline Bench 4 12-15
 Weighted Dips 4 10-12
 DB Lateral Raises 4 15-20
 DB Front Raises 4 15-20
 Cable Crossovers 4 12-15
 Chest Flies 4 15-20
 Skullcrushers 4 12-15
 Tricep Pushdowns 4 15-20 Drop set final
 Day 2 - Lower Body
 Exercise Sets Reps Weight Notes
 Squat 5 8-10 75-80%
 Romanian Deadlift 5 8-10
 Leg Press 4 12-15
 Hack Squats 4 12-15
 Leg Curls 4 15-20
 Lunges 3 15-20 Each leg
 Leg Extensions 4 20-25 Drop set final
 Calf Raises 4 20-25
Day 3 - Upper Pull
 Exercise Sets Reps Weight Notes
 Deadlift 5 6-8 75-80%
 Barbell Rows 4 10-12
 Lat Pulldowns 4 12-15
 DB 1 Arm Rows 4 12-15 Each arm
 Pull Ups 4 8-12
 Barbell Curls 4 10-12
 Hammer Curls 4 12-15
 Cable Curls 3 15-20 Drop set final
 Rear Delt Flies 4 15-20
 Day 4 - Lower Body
 Exercise Sets Reps Weight Notes
 Hip Thrusts 5 10-12
 Leg Press 4 12-15
 Bulgarian Split Squats 4 10-12 Each leg
 Leg Curls 4 15-20 Drop set final
 Leg Extensions 4 20-25
 Good Mornings 3 12-15
 Back Extensions 4 15-20
 Calf Raises 4 20-25 Drop set final
