WEEK 1
 Day 1 - Chest & Triceps
 Exercise Sets Reps Weight Notes
 Bench Press 4 8-10 70-75%
 DB Incline Bench 4 10-12
 Weighted Dips 3 10-12
 Lateral Raises 3 12-15
 Chest Flies 3 15-20
 Skullcrushers 3 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Back & Deadlift
 Exercise Sets Reps Weight Notes
 Deadlift 4 6-8 70-75%
 Barbell Rows 4 8-10
 Lat Pulldowns 4 10-12
 Pull Ups 3 6-10
 Pull Throughs 3 12-15
 Rear Delt Flies 3 15-20
 Day 3 - Legs (Quad Focus)
Exercise Sets Reps Weight Notes
 Squat 4 8-10 70-75%
 Hack Squats 4 10-12
 Lunges 3 12-15 Each leg
 Leg Extensions 4 15-20
 Weighted Marches 3 20-25
 Day 4 - Shoulders & Arms
 Exercise Sets Reps Weight Notes
 Military Press 4 8-10 70-75%
 DB Lateral Raises 4 12-15
 DB Front Raises 3 12-15
 Rear Delt Flies 3 15-20
 DB Incline Curls 4 10-12
 Tricep Extensions 4 10-12
 Ez Bar Curls 3 12-15
 Skullcrushers 3 12-15
 Day 5 - Legs (Hamstring & Glute Focus)
 Exercise Sets Reps Weight Notes
 Romanian Deadlift 4 8-10
 Hip Thrusts 4 10-12
 Leg Curls 4 12-15
 Bulgarian Split Squats 3 10-12 Each leg
Back Extensions
 Calf Raises
 3
 4
 12-15
 15-20
WEEK 2
 Day 1 - Chest & Triceps
 Exercise Sets Reps Weight Notes
 Bench Press 4 8-10 72-77%
 DB Incline Bench 4 10-12
 Weighted Dips 3 10-12
 Lateral Raises 3 12-15
 Chest Flies 3 15-20
 Skullcrushers 3 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Back & Deadlift
 Exercise Sets Reps Weight Notes
 Deadlift 4 6-8 72-77%
 Barbell Rows 4 8-10
 Lat Pulldowns 4 10-12
 Pull Ups 3 6-10
 Pull Throughs 3 12-15
 Rear Delt Flies 3 15-20
 Day 3 - Legs (Quad Focus)
 Exercise Sets Reps Weight Notes
 Squat 4 8-10 72-77%
 Hack Squats 4 10-12
Lunges 3 12-15 Each leg
 Leg Extensions 4 15-20
 Weighted Marches 3 20-25
 Day 4 - Shoulders & Arms
 Exercise Sets Reps Weight Notes
 Military Press 4 8-10 72-77%
 DB Lateral Raises 4 12-15
 DB Front Raises 3 12-15
 Rear Delt Flies 3 15-20
 DB Incline Curls 4 10-12
 Tricep Extensions 4 10-12
 Ez Bar Curls 3 12-15
 Skullcrushers 3 12-15
 Day 5 - Legs (Hamstring & Glute Focus)
 Exercise Sets Reps Weight Notes
 Romanian Deadlift 4 8-10
 Hip Thrusts 4 10-12
 Leg Curls 4 12-15
 Bulgarian Split Squats 3 10-12 Each leg
 Back Extensions 3 12-15
 Calf Raises 4 15-20
WEEK 3
 Day 1 - Chest & Triceps
 Exercise Sets Reps Weight Notes
 Bench Press 5 6-8 75-80%
 DB Incline Bench 4 10-12
 Weighted Dips 3 10-12
 Lateral Raises 4 12-15
 Chest Flies 3 15-20
 Skullcrushers 4 12-15
 Tricep Pushdowns 3 15-20
 Day 2 - Back & Deadlift
 Exercise Sets Reps Weight Notes
 Deadlift 5 5-6 75-80%
 Barbell Rows 4 8-10
 Lat Pulldowns 4 10-12
 Pull Ups 3 6-10
 Pull Throughs 3 12-15
 Rear Delt Flies 3 15-20
 Day 3 - Legs (Quad Focus)
 Exercise Sets Reps Weight Notes
 Squat 5 6-8 75-80%
 Hack Squats 4 10-12
Lunges 3 12-15 Each leg
 Leg Extensions 4 15-20
 Weighted Marches 3 20-25
 Day 4 - Shoulders & Arms
 Exercise Sets Reps Weight Notes
 Military Press 5 6-8 75-80%
 DB Lateral Raises 4 12-15
 DB Front Raises 3 12-15
 Rear Delt Flies 4 15-20
 DB Incline Curls 4 10-12
 Tricep Extensions 4 10-12
 Ez Bar Curls 3 12-15
 Skullcrushers 3 12-15
 Day 5 - Legs (Hamstring & Glute Focus)
 Exercise Sets Reps Weight Notes
 Romanian Deadlift 4 8-10
 Hip Thrusts 4 10-12
 Leg Curls 4 12-15
 Bulgarian Split Squats 3 10-12 Each leg
 Back Extensions 3 12-15
 Calf Raises 4 15-20
WEEK 4 - DELOAD
 Day 1 - Chest & Triceps
 Exercise Sets Reps Weight Notes
 Bench Press 3 10-12 60%
 DB Incline Bench 3 10-12
 Chest Flies 3 15-20
 Lateral Raises 3 12-15
 Tricep Pushdowns 3 12-15
 Day 2 - Back & Deadlift
 Exercise Sets Reps Weight Notes
 Deadlift 3 8-10 60%
 Barbell Rows 3 10-12
 Lat Pulldowns 3 10-12
 Pull Ups 3 6-8
 Rear Delt Flies 3 15-20
 Day 3 - Legs (Quad Focus)
 Exercise Sets Reps Weight Notes
 Squat 3 10-12 60%
 Hack Squats 3 10-12
 Leg Extensions 3 15-20
 Lunges 3 12-15 Each leg
 Day 4 - Shoulders & Arms
Exercise Sets Reps Weight Notes
 Military Press 3 10-12 60%
 DB Lateral Raises 3 12-15
 DB Incline Curls 3 10-12
 Tricep Extensions 3 10-12
 Ez Bar Curls 3 12-15
 Day 5 - Active Recovery
 Exercise Sets Reps Weight Notes
 Light Cardio 1 20-30 min Low intensity
 Full Body Stretching 1 15 min All major muscles
 Foam Rolling 1 10 min Recovery work
 Yoga/Mobility 1 15 min Optional
WEEK 5
 Day 1 - Chest & Triceps
 Exercise Sets Reps Weight Notes
 Bench Press 4 10-12 70-75%
 DB Incline Bench 4 12-15
 Weighted Dips 4 10-12
 Lateral Raises 4 12-15
 Chest Flies 4 15-20
 Skullcrushers 3 15-20
 Tricep Pushdowns 3 20-25
 Day 2 - Back & Deadlift
 Exercise Sets Reps Weight Notes
 Deadlift 4 8-10 70-75%
 Barbell Rows 4 10-12
 Lat Pulldowns 4 12-15
 DB 1 Arm Rows 3 12-15 Each arm
 Pull Throughs 3 15-20
 Rear Delt Flies 4 15-20
 Day 3 - Legs (Quad Focus)
 Exercise Sets Reps Weight Notes
 Squat 4 10-12 70-75%
 Leg Press 4 12-15
Hack Squats 3 12-15
 Lunges 3 15-20 Each leg
 Leg Extensions 4 20-25
 Day 4 - Shoulders & Arms
 Exercise Sets Reps Weight Notes
 Military Press 4 10-12 70-75%
 DB Shoulder Press 4 10-12
 DB Lateral Raises 4 15-20
 DB Front Raises 3 15-20
 Rear Delt Flies 4 20-25
 Barbell Curls 4 10-12
 Close Grip Bench 4 10-12
 Hammer Curls 3 12-15
 Day 5 - Legs (Hamstring & Glute Focus)
 Exercise Sets Reps Weight Notes
 Romanian Deadlift 4 10-12
 Hip Thrusts 4 12-15
 Leg Curls 4 15-20
 Bulgarian Split Squats 4 10-12 Each leg
 Back Extensions 3 15-20
 Calf Raises 4 20-25
WEEK 6
 Day 1 - Chest & Triceps
 Exercise Sets Reps Weight Notes
 Bench Press 5 8-10 75-80%
 DB Incline Bench 4 12-15
 Weighted Dips 4 10-12
 Cable Crossovers 4 12-15
 Chest Flies 4 15-20
 Skullcrushers 4 12-15
 Tricep Pushdowns 4 15-20
 Day 2 - Back & Deadlift
 Exercise Sets Reps Weight Notes
 Deadlift 5 6-8 75-80%
 Barbell Rows 4 10-12
 Lat Pulldowns 4 12-15
 Pull Ups 4 8-12
 DB 1 Arm Rows 3 12-15 Each arm
 Pull Throughs 3 15-20
 Rear Delt Flies 4 15-20
 Day 3 - Legs (Quad Focus)
 Exercise Sets Reps Weight Notes
 Squat 5 8-10 75-80%
Leg Press 4 12-15
 Hack Squats 4 12-15
 Lunges 3 15-20 Each leg
 Leg Extensions 4 20-25 Drop set final set
 Day 4 - Shoulders & Arms
 Exercise Sets Reps Weight Notes
 Military Press 5 8-10 75-80%
 DB Shoulder Press 4 10-12
 DB Lateral Raises 4 15-20
 DB Front Raises 4 15-20
 Rear Delt Flies 4 20-25
 Barbell Curls 4 10-12
 Close Grip Bench 4 10-12
 Hammer Curls 4 12-15
 Overhead Extensions 3 12-15
 Day 5 - Legs (Hamstring & Glute Focus)
 Exercise Sets Reps Weight Notes
 Romanian Deadlift 5 8-10
 Hip Thrusts 4 12-15
 Leg Curls 4 15-20 Drop set final set
 Bulgarian Split Squats 4 10-12 Each leg
 Good Mornings 3 12-15
 Back Extensions 4 15-20
Calf Raises
 4
 20-25
